{
  "version": 2,
  "functions": {
    "api/claude.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/claude",
      "dest": "/api/claude.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
